# SelectAndCropView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectandcropview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectandcropview/: ImageListActivity.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/selectandcropview/data/: CustomRect.java  Pos.java  SelectedRect.java
app/src/main/java/com/example/selectandcropview/utils/: Extentions.kt  ViewHelper.java  ViewUtils.kt
app/src/main/java/com/example/selectandcropview/view/: ClickAgent.java  CropAgent.java  CropedRectView.java  ImageSelectCropView.java
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selectandcropview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
